MONGODB_URI = "mongodb+srv://dmitryu:1d@()...@cluster0-rudrn.azure.mongodb.net/test?retryWrites=true&w=majority"

GCM_KEY=982540572055
VAPID_PUBLIC_KEY=BCQjyPWX6qVFrel3PLw2_r_718LHt-EQSc8Y6rrCFDF-0BGHfeHioVZa3loSk56cpzHLliMNPFTqUuDzABFvIG0
VAPID_PRIVATE_KEY=vq7b2vTbhro60ia20i1NqDNTDIMxgfV9ZNtuXIwOdmo

AWS_ACCESS_KEY_ID=AKIAIEMOXZV2DI5LEJYA
AWS_SECRET_ACCESS_KEY= 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
S3_BUCKET=dimonchic